# BoundingBox

./: README.md  bounding-box.sh  pom.xml
src/main/java/com/boundingbox/: BoundingBox.java
src/main/java/com/boundingbox/core/: MinBoundingBox.java
src/main/java/com/boundingbox/dto/: BoxCoordinates.java
src/test/java/com/boundingbox/: BoundingBoxTest.java
src/test/java/com/boundingbox/core/: MinBoundingBoxTest.java
src/test/java/com/boundingbox/dto/: BoxCoordinatesTest.java
